---
# handlers file for rpm.versionacafterupgrade
- name: reload servicio network
  service:
    name: network
    state: restarted

- name: reload servicio NetworkManager
  service:
    name: NetworkManager
    state: restarted
