# See also
# ../.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory

all:
  children:
    ac:
      hosts:
        10.0.1.4:
    ip:
      hosts:
        10.0.1.5:
    ag:
      hosts:
        10.0.1.6:
