---
# tasks file for check.processidac

- name: initial process id
#  shell: ps -ef | grep -i ac | grep novlwww | cut -c10-15
  shell:  ps -ef  | grep -i ac | grep novlwww | awk -F" " '{print $2}'
  register: initialpid

- debug:
    var: initialpid.stdout_lines[0]

- name: restart ac service
  shell: /etc/init.d/novell-ac restart

- name: process id after service restart
#  shell: ps -ef | grep -i ac | grep novlwww | cut -c10-15
  shell:  ps -ef  | grep -i ac | grep novlwww | awk -F" " '{print $2}'
  register: postrestartpid

- debug:
    var: postrestartpid.stdout_lines[0]

- name: compare the two process ids
  fail: msg="the process id are same"
  when: initialpid.stdout_lines[0] == postrestartpid.stdout_lines[0]
